; PHP 8.3 Configuration
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_vars = 3000

; Security settings
expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/www/html/wp-content/debug.log

; Performance
opcache.enable = 0
; opcache.memory_consumption = 128
; opcache.interned_strings_buffer = 8
; opcache.max_accelerated_files = 4000
; opcache.revalidate_freq = 60
; opcache.fast_shutdown = 1

; Mailpit Configuration
sendmail_path = /usr/local/bin/catchmail-wrapper.sh -f test@example.com --smtp-ip mailpit --smtp-port 1025

; Xdebug Configuration
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log_level = 0
xdebug.idekey = XDEBUG_TRIGGER
