# Docker Compose Performance
# Enables Docker Buildx Bake for potentially faster builds.
COMPOSE_BAKE=true

# Docker Compose Configuration
# Sets the project name, used to prefix containers, volumes, and networks for isolation.
# Example: 'myproject' will result in 'myproject_wordpress_1', 'myproject_dbdata', etc.
COMPOSE_PROJECT_NAME=wp_project

# WordPress Configuration
WP_DOMAIN=wp.local
WP_TITLE=WordPress Docker
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@wp.local
WP_URL=https://wp.local

# WordPress Performance & File System
WP_MEMORY_LIMIT=256M
FS_METHOD=direct
WP_ENVIRONMENT_TYPE=development

# WordPress Debug Configuration
WORDPRESS_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
SCRIPT_DEBUG=true
SAVEQUERIES=false

# Xdebug Configuration
XDEBUG_MODE=debug
XDEBUG_TRIGGER=XDEBUG_TRIGGER

# MySQL Configuration
MYSQL_ROOT_PASSWORD=wordpress_root_pass
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass

# Host User Permissions
HOST_UID=1000
HOST_GID=1000
